{
  "name": "@my-apps/app",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@my-libs/components": "*",
    "@my-libs/utils": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7"
  }
}
